#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "Dragonwalde\ Castle"\ application.\ \r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ items,\ player,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Michael\ K\u00C3\u00B6lling,\ David\ J.\ Barnes\ and\ Sayaka\ Bhandari\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=command
comment10.target=void\ dropTheItem(Command)
comment10.text=\r\n\ Make\ the\ player\ to\ drop\ an\ item\ from\ the\ current\ room\r\n
comment11.params=
comment11.target=void\ printHelp()
comment11.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment12.params=
comment12.target=void\ look()
comment12.text=\r\n\ Prints\ out\ the\ current\ room\ description\ withit's\ exists.\r\n
comment13.params=
comment13.target=boolean\ eat()
comment13.text=\r\n\ Check\ to\ see\ if\ we\ are\ in\ the\ right\ room\ for\ us\ to\ eat.\r\n
comment14.params=
comment14.target=boolean\ Sit()
comment14.text=\r\n\ Checks\ to\ see\ if\ we\ are\ in\ the\ right\ room\ to\ sleep.\r\n
comment15.params=
comment15.target=boolean\ Nap()
comment15.text=\r\n\ Checks\ to\ see\ if\ we\ are\ in\ the\ right\ room\ to\ nap.\r\n
comment16.params=command
comment16.target=boolean\ goRoom(Command)
comment16.text=\ \r\n\ Try\ to\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment17.params=
comment17.target=void\ backRoom()
comment18.params=command
comment18.target=boolean\ quit(Command)
comment18.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ and\ items\ together.\r\n
comment3.params=
comment3.target=void\ createPlayer()
comment3.text=\r\n\ Create\ player\ details.\r\n
comment4.params=room\ items
comment4.target=Room\ addRoomsItems(Room,\ Items[])
comment4.text=\r\n\ Add\ an\ array\ of\ an\ items\ to\ the\ rooms.\r\n\ @return\ room\ items\r\n
comment5.params=
comment5.target=void\ play()
comment5.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment6.params=
comment6.target=void\ printWelcome()
comment6.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment7.params=command
comment7.target=boolean\ processCommand(Command)
comment7.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment8.params=command
comment8.target=void\ showCommandwordsFunction(Command)
comment9.params=command
comment9.target=void\ pickedUpItem(Command)
comment9.text=\r\n\ Make\ the\ player\ to\ pick\ up\ an\ item\ from\ the\ current\ room\r\n
numComments=19
