#BlueJ package file
dependency1.from=Player
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=RoomRandomiser
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=MagicRoom
dependency11.to=RoomRandomiser
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Items
dependency12.type=UsesDependency
dependency13.from=Parser
dependency13.to=CommandWords
dependency13.type=UsesDependency
dependency14.from=Parser
dependency14.to=Command
dependency14.type=UsesDependency
dependency2.from=Player
dependency2.to=Items
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=MagicRoom
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=RoomRandomiser
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Items
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=157
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.7754376367614879
package.editor.height=560
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=50
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=120
target3.height=70
target3.name=RoomRandomiser
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=510
target3.y=180
target4.height=70
target4.name=Command
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=210
target5.height=70
target5.name=MagicRoom
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=700
target5.y=240
target6.height=70
target6.name=Items
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=270
target7.height=70
target7.name=CommandWords
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=690
target7.y=80
target8.height=70
target8.name=Room
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=260
target8.y=350
target9.height=70
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=610
target9.y=410
