#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Class\ Player\ -\ represents\ the\ player\ of\ the\ game.\ The\ player\ class\ \r\n\ stores\ a\ reference\ of\ the\ player's\ Name,\ items,\ weight\ and\ locations.\r\n\ \r\n@author\ Sayaka\ Bhandari\r\n@version\ 2021.12.01\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Defines\ and\ parameterise\ the\ Player\ class\ constructor.\r\n\ @param\ \ Player\ Name\ -\ the\ Name\ of\ the\ player\r\n
comment10.params=
comment10.target=java.lang.String\ getPlayerDescription()
comment10.text=\r\n\ @return\ the\ description\ of\ the\ player\r\n
comment11.params=direction
comment11.target=Room\ getPlayersExit(java.lang.String)
comment12.params=nextRoom
comment12.target=void\ setPlayersEnteringRoom(Room)
comment12.text=\r\n\ Players\ Entering\ the\ room\r\n
comment13.params=
comment13.target=void\ toPreviousRoom()
comment13.text=\r\n\ Moving\ player\ to\ the\ previous\ room\r\n
comment14.params=itemName
comment14.target=boolean\ canBePickedUp(java.lang.String)
comment15.params=itemName
comment15.target=boolean\ canBeDropped(java.lang.String)
comment16.params=
comment16.target=boolean\ alreadyItemExistsInHand()
comment16.text=\r\n\ Check\ to\ see\ if\ player\ holds\ any\ item\ in\ their's\ hand\ or\ not.\r\n
comment17.params=itemName
comment17.target=void\ pickUpItem(java.lang.String)
comment17.text=\r\n\ This\ method\ allows\ players\ to\ pick\ up\ an\ item\ in\ the\ room\r\n
comment18.params=itemName
comment18.target=void\ dropItem(java.lang.String)
comment2.params=uName
comment2.target=void\ setPlayerName(java.lang.String)
comment2.text=\r\n\ To\ set\ the\ player's\ name\r\n
comment3.params=
comment3.target=java.lang.String\ getPlayerName()
comment3.text=\r\n\ Get\ the\ player's\ name\r\n
comment4.params=currRoom
comment4.target=void\ setCurrentRoom(Room)
comment4.text=\r\n\ Set\ the\ current\ location\ of\ the\ player\r\n
comment5.params=
comment5.target=Room\ getCurrentRoom()
comment5.text=\r\n\ Get\ the\ current\ room\r\n
comment6.params=
comment6.target=int\ getMaximumWeight()
comment6.text=\r\n\ @return\ Maximum\ weight\r\n
comment7.params=itempicked
comment7.target=void\ setItemPlayerHolds(Items)
comment7.text=\r\n\ Set\ items\ in\ the\ player's\ hand\r\n
comment8.params=
comment8.target=Items\ getItemPlayerHolds()
comment8.text=\r\n\ Get\ the\ items\ in\ the\ player's\ hand\r\n
comment9.params=
comment9.target=java.lang.String\ getitemPlayerHolds()
comment9.text=\r\n\ @return\ the\ name\ of\ the\ item\ carried\ by\ player\r\n
numComments=19
